---
base:
  asset_domain: memecaptain.com
  aws_region: us-east-1
  db_pool: 10
  gend_image_host: i.memecaptain.com
  queues:
  max_gif_shrink_size: 40_000_000
  rack_env: production
  rails_env: production
  src_image_name_lookup_host: memecaptain.com

small:
  queues: gend_image_process_small,gend_image_process_medium,gend_image_process_large,src_image_name,src_image_process,src_image_process_url

large: {}
